server{
    listen 80;
    server_name _;

    client_max_body_size 10M;

    location / {
        proxyy_pass http://strapi-sttp:1337;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}